<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Fly.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="FlyStoreContainer">
    <EntitySet Name="Employees" EntityType="Fly.Store.Employees" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Hours" EntityType="Fly.Store.Hours" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Departments" EntityType="Fly.Store.Departments" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="EmployeeHours" Association="Fly.Store.EmployeeHours">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Hours" EntitySet="Hours" />
    </AssociationSet>
    <AssociationSet Name="HoursDepartment" Association="Fly.Store.HoursDepartment">
      <End Role="Hours" EntitySet="Hours" />
      <End Role="Department" EntitySet="Departments" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="EmpID" />
    </Key>
    <Property Name="EmpID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Location" Type="nvarchar(max)" Nullable="false" />
    <Property Name="SSN" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Phone" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Hours">
    <Key>
      <PropertyRef Name="HoursID" />
    </Key>
    <Property Name="HoursID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DepID" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Vacation" Type="nvarchar(max)" Nullable="false" />
    <Property Name="OT" Type="nvarchar(max)" Nullable="false" />
    <Property Name="RegHours" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Holiday" Type="nvarchar(max)" Nullable="false" />
    <Property Name="EmployeeEmpID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Departments">
    <Key>
      <PropertyRef Name="DeptId" />
    </Key>
    <Property Name="DeptId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmpID" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IT" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Accounting" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Maintence" Type="nvarchar(max)" Nullable="false" />
    <Property Name="HoursHoursID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="EmployeeHours">
    <End Role="Employee" Type="Fly.Store.Employees" Multiplicity="1" />
    <End Role="Hours" Type="Fly.Store.Hours" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmpID" />
      </Principal>
      <Dependent Role="Hours">
        <PropertyRef Name="EmployeeEmpID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="HoursDepartment">
    <End Role="Hours" Type="Fly.Store.Hours" Multiplicity="1" />
    <End Role="Department" Type="Fly.Store.Departments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hours">
        <PropertyRef Name="HoursID" />
      </Principal>
      <Dependent Role="Department">
        <PropertyRef Name="HoursHoursID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>